spring.datasource.url=jdbc:postgresql://ec2-52-202-185-87.compute-1.amazonaws.com:5432/d4dqevbbj34p6j?currentSchema=car
spring.datasource.username=bxpvtpiikbpphm
spring.datasource.password=f213b739ba24fc886042829bbd5ebfa4afddff6f1cdd4c1cf726865b7c6d4862
#postgres://bxpvtpiikbpphm:f213b739ba24fc886042829bbd5ebfa4afddff6f1cdd4c1cf726865b7c6d4862@ec2-52-202-185-87.compute-1.amazonaws.com:5432/d4dqevbbj34p6j
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernates.format_sql=true
spring.jpa.properties.hibernates.default_schema=car

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

