spring.datasource.url=jdbc:postgresql://localhost:5432/cardb?currentSchema=car
spring.datasource.username=postgres
spring.datasource.password=bayysp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernates.format_sql=true
spring.jpa.properties.hibernates.default_schema=car

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

